TEAM_NAME="Aecio, Shums, Marco, Test, Ramazan, Yasuko, Kartihan, Shawn"
JWT_SECRET="add-in-production"
AWS_SECRET_KEY="Cr4dgsvF/HLATv3x7NQWPIWDX0J4aJskRU3QlALS"
AWS_ACCESS_KEY="AKIAJVAIPQ2LVXSEONZA"
STRIPE_SECRET="sk_test_duq0XiUTQjc4FFTVyuRu1xkv00hbdlO76W"
DOMAIN="http://localhost:3000"